<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>系统登录</title>
        <link href="__PUBLIC__/statics/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            * {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
            body {background: url(__PUBLIC__/statics/images/loginbg_02.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
            a:link {color: #285e8e;}
            .main_box {position: absolute; top:50%; left:50%; margin-top:-210px; margin-left: -300px; padding: 30px; width:600px; height:420px;background: #FAFAFA; background: rgba(255,255,255,0.5); border: 1px #DDD solid;border-radius: 5px;-webkit-box-shadow: 1px 5px 8px #888888; -moz-box-shadow: 1px 5px 8px #888888; box-shadow: 1px 5px 8px #888888;}
            .main_box .setting {position: absolute; top: 5px; right: 10px; width: 10px; height: 10px;}
            .main_box .setting a {color: #FF6600;}
            .main_box .setting a:hover {color: #555;}
            .login_logo {margin-bottom: 20px; height: 45px; text-align: center;}
            .login_logo img {height: 45px;}
            .login_msg {text-align: center; font-size: 16px;}
            .login_form {padding-top: 20px; font-size: 16px;}
            .login_box .form-control {display: inline-block; *display: inline; zoom: 1; width: auto; font-size: 18px;}
            .login_box .form-control.x319 {width: 319px;}
            .login_box .form-control.x164 {width: 164px;}
            .login_box .form-group {margin-bottom: 20px;}
            .login_box .form-group label.t {width: 120px; text-align: right; cursor: pointer;}
            .login_box .form-group.space {padding-top: 15px; border-top: 1px #FFF dotted;}
            .login_box .form-group img {margin-top: 1px; height: 32px; vertical-align: top;}
            .login_box .m {cursor: pointer;}
            .bottom {text-align: center; font-size: 12px;}
        </style>
    </head>
    <body>
        <div class="main_box">
            <div class="login_box">
                <div class="login_logo">
                    <img src="__PUBLIC__/statics/images/logo.png" >
                </div>
                <div class="login_form">
                    <form action="{:U('Home/Index/checkLogin')}" method="post">
                        <div class="form-group">
                            <label for="username" class="t">用户名：</label> <input id="username" name="username" type="text" class="form-control x319 in" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="password" class="t">密　码：</label> <input id="password" name="password" type="password" class="form-control x319 in">
                        </div>
                        <div class="form-group">
                            <label for="verify" class="t">验证码：</label> <input id="verify" name="verify" type="text" class="form-control x164 in">
                            <img id="verifyImg" alt="点击更换" title="点击更换" src="{:U('Home/Index/showVerify')}" class="m">
                        </div>
                        <div class="form-group space">
                            <label class="t"></label>　　　
                            <input type="submit" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottom">Copyright &copy; 2016 - 2018</div>
        </div>
    </body>
    <script src="__PUBLIC__/statics/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#verifyImg").on("click", function() {
               $(this).attr("src", "{:U('Home/Index/showVerify')}"); 
            });
        });
    </script>
</html>